events {}

http{
	server {
		listen				1443 ssl;
		server_name			localhost;
		ssl_certificate		/run/secrets/nginx_crt;
		ssl_certificate_key	/run/secrets/nginx_key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;
		root /var/www/html;
		index index.html;
	}

	server {
		listen				9000;
	}
}
