events {}

http{
	server {
		listen				1443 ssl;
		server_name			localhost; #change later

		ssl_certificate		/run/secrets/nginx_crt;
		ssl_certificate_key	/run/secrets/nginx_key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

#https://tundedamian.medium.com/day-20-of-100-days-of-devops-deploying-a-php-application-with-nginx-and-php-fpm-ac9e0111d88a
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

}
